<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RutinaFragment"
    android:background="#FFFFFF"
    >

    <TextView
        android:id="@+id/ActividadTitle"
        android:layout_width="118dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="125dp"
        android:layout_marginLeft="25dp"
        android:layout_marginBottom="49dp"
        android:background="#6DBD11"
        android:gravity="center"
        android:text="Actividad"
        android:textColor="#FCF7F7" />

        <Spinner
            android:id="@+id/ActividadSpinner"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="200dp"
            android:layout_marginLeft="30dp" />

        <TextView
            android:id="@+id/RutEjTitle"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="40dp"
            android:layout_marginLeft="125dp"
            android:layout_marginTop="20dp"
            android:background="#6DBD11"
            android:gravity="center"
            android:textColor="#FCF7F7"
            android:text="Rutina de ejercicios" />

    <ImageView
        android:id="@+id/MusculoImage"
        android:layout_width="101dp"
        android:layout_height="86dp"
        android:layout_marginVertical="280dp"
        android:layout_marginLeft="30dp"
        android:src="@drawable/musculobrazo" />

        <TextView
            android:id="@+id/DuracionLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="170dp"
            android:layout_marginTop="308dp"
            android:text="Duracion"
            android:background="#6DBD11"
            android:gravity="center"
            android:textColor="#FCF7F7"
            />

        <EditText
            android:id="@+id/RutinaInputMinutos"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_marginStart="240dp"
            android:layout_marginTop="293dp"
            android:layout_marginEnd="270dp"
            android:layout_marginBottom="270dp"
            android:ems="10"
            android:inputType="number"
            android:textColor="#000000"
            android:textColorHighlight="#00030303"
            android:textColorLink="#00000000"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/txt_calorias"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginVertical="370dp"
            android:text="Calorias consumidas"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/lbl_CaloriasNum_R"
            android:layout_width="300dp"
            android:layout_height="25dp"
            android:text="0.0/0.0"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="410dp"
            android:gravity="center" />

        <Button
            android:id="@+id/RutinaSaveButton"
            android:layout_width="155dp"
            android:layout_height="37dp"
            android:layout_marginVertical="470dp"
            android:layout_marginLeft="40dp"
            android:text="Guardar"


            />

        <Button
            android:id="@+id/RutinaCancelarButton"
            android:layout_width="155dp"
            android:layout_height="37dp"
            android:layout_marginVertical="470dp"
            android:layout_marginLeft="220dp"
            android:text="Cancelar"

            />


        <TextView
            android:id="@+id/RutinaMinutosLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Minutos"
            android:layout_marginStart="300dp"
            android:layout_marginTop="310dp"
            android:background="#6DBD11"
            android:gravity="center"
            android:textColor="#FCF7F7"
            />

</RelativeLayout>