<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="Inicio" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Cronometro" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/menu_slideshow" />
        <item
            android:id="@+id/nav_tools"
            android:icon="@drawable/ic_menu_manage"
            android:title="@string/menu_tools" />


        <item
            android:id="@+id/nav_Rutina"
            android:icon="@drawable/ic_menu_manage"
            android:title="@string/menu_Rutina"
            />
        <item
            android:id="@+id/nav_Alimentacion"
            android:icon="@drawable/ic_menu_manage"
            android:title="Alimentacion"
            />

        <item
            android:id="@+id/nav_Perfil"
            android:icon="@drawable/ic_menu_manage"
            android:title="Perfil"
            />

        <item
            android:id="@+id/nav_Desafios"
            android:icon="@drawable/ic_menu_manage"
            android:title="Desafios"
            />



    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="@string/menu_share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="@string/menu_send" />
        </menu>
    </item>

</menu>
